---
layout: oneloftindia
title: One Loft India | Introduction
---

<div class="grid_7">
  <div class="pad1">
    <h4>One Loft India</h4>
    <div class="video_block">
      <div class="text2" ><img align="left" src="images/2013.png">Introuction to One Loft India </div>
      know about One Loft India here - MORE INFORMATION COMING SOON
    </div>
  </div>

  <div id="nanoGallery1"></div>
      <script charset="utf-8">
      	 $(document).ready(function () {
		      $("#nanoGallery1").nanoGallery({
		          kind: 'flickr',
		          userID: '146612014@N06',
		          photoset: '72157672996574353',
		          thumbnailWidth: 'auto',
      			  thumbnailHeight: 250,
      			  colorScheme: 'none',
			      thumbnailHoverEffect: [{ name: 'labelAppear75', duration: 300 }],
			      //theme: 'light',
			      // thumbnailGutterWidth : 0,
			      // thumbnailGutterHeight : 0,
			      i18n: { thumbnailImageDescription: 'View Photo', thumbnailAlbumDescription: 'Open Album' },
			      thumbnailLabel: { display: true, position: 'overImageOnMiddle', align: 'center' }
		      });
		  });
      </script>
</div>

